# Profile
spring.profiles=dev
# R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/project_members
spring.r2dbc.username=anhkhue
spring.r2dbc.password=password
# Logging
logging.level.org.springframework.data.r2dbc=debug